# bookstore-cqrs-example

./: .gitignore  README.md  pom.xml
application/: dev.yml  pom.xml
application/src/main/java/se/citerus/cqrs/bookstore/application/: BookstoreApplication.java  BookstoreConfiguration.java  CommandFactory.java
application/src/main/java/se/citerus/cqrs/bookstore/application/task/: ReplayEventsTask.java
application/src/main/java/se/citerus/cqrs/bookstore/application/web/: AdminResource.java  BookResource.java  CartClient.java  CartResource.java  OrderActivationRequest.java  OrderResource.java
application/src/main/java/se/citerus/cqrs/bookstore/application/web/model/: Cart.java  CartRepository.java  Item.java  LineItem.java
application/src/main/java/se/citerus/cqrs/bookstore/infrastructure/: CartRepository.java  DefaultRepository.java  GuavaCommandBus.java  GuavaDomainEventBus.java  InMemoryCartRepository.java  InMemoryDomainEventStore.java  JsonSerializer.java  SimpleFileBasedEventStore.java
application/src/main/resources/: log4j.properties
application/src/main/resources/assets/: admin.html  index.html
application/src/test/java/se/citerus/cqrs/bookstore/application/: ScenarioTest.java  TestDataImporter.java  TestEventBus.java  TestHttpClient.java
application/src/test/java/se/citerus/cqrs/bookstore/application/web/: AdminResourceTest.java  BookResourceTest.java  CartResourceTest.java  OrderResourceTest.java
application/src/test/java/se/citerus/cqrs/bookstore/application/web/model/: CartTest.java
application/src/test/java/se/citerus/cqrs/bookstore/infrastructure/: InMemoryDomainEventStoreTest.java  JsonSerializerTest.java
application/src/test/java/se/citerus/cqrs/bookstore/query/: OrderListDenormalizerTest.java  OrdersPerDayAggregatorTest.java
application/src/test/java/se/citerus/cqrs/bookstore/query/repository/: InMemOrderProjectionRepositoryTest.java
application/src/test/resources/: test.yml
application/src/test/resources/se/citerus/cqrs/bookstore/ordercontext/saga/: PurchaseRegistrationSagaTest.java
application/src/test/resources/se/citerus/cqrs/bookstore/testdata/: books.json  publishercontracts.json  publishers.json
eventbus-contract/: pom.xml
eventbus-contract/src/main/java/se/citerus/cqrs/bookstore/book/event/: BookCreatedEvent.java
eventbus-contract/src/main/java/se/citerus/cqrs/bookstore/order/: OrderId.java  OrderLine.java
eventbus-contract/src/main/java/se/citerus/cqrs/bookstore/order/event/: OrderActivatedEvent.java
eventbus-contract/src/main/java/se/citerus/cqrs/bookstore/publisher/: PublisherContractId.java  PublisherId.java
eventbus-contract/src/main/java/se/citerus/cqrs/bookstore/publisher/event/: PublisherFeeUpdatedEvent.java  PublisherRegisteredEvent.java  PurchaseRegisteredEvent.java
order-context/: pom.xml
order-context-parent/order-application/: dev.yml  pom.xml
order-context-parent/order-application/src/main/resources/assets/: admin.html
order-context-parent/order-application/src/test/resources/: test.yml
order-context-parent/order-query/: pom.xml
order-context-parent/order-query/src/test/java/se/citerus/cqrs/bookstore/query/: OrderListDenormalizerTest.java  OrdersPerDayAggregatorTest.java
order-context/book-command/: pom.xml
order-context/eventbus-contract/: pom.xml
order-context/eventbus-contract/src/main/java/se/citerus/cqrs/bookstore/book/: BookId.java
order-context/eventbus-contract/src/main/java/se/citerus/cqrs/bookstore/order/: BookId.java  CustomerInformation.java  OrderLine.java  OrderStatus.java
order-context/order-command/: pom.xml
order-context/order-query/: pom.xml
order-context/order-query/src/main/java/se/citerus/cqrs/bookstore/query/: BookCatalogClient.java  BookDto.java  OrderLineProjection.java  OrderListDenormalizer.java  OrderProjection.java
order-context/order-sagas/: pom.xml
order-context/order-web/: pom.xml
order-context/order-web/src/main/java/se/citerus/cqrs/bookstore/order/: CommandFactory.java
order-context/publisher-command/: pom.xml
order-context/publishercontract-command/: pom.xml
order-context/query/: pom.xml
order-context/query/src/main/java/se/citerus/cqrs/bookstore/query/: BookCatalogClient.java  OrderListDenormalizer.java  OrderProjection.java  OrdersPerDayAggregator.java  Projection.java  QueryService.java
query/: pom.xml
query/src/main/java/se/citerus/cqrs/bookstore/query/: BookCatalogDenormalizer.java  BookDto.java  BookProjection.java  OrderListDenormalizer.java  PublisherDenormalizer.java  PublisherProjection.java  QueryService.java
query/src/main/java/se/citerus/cqrs/bookstore/query/repository/: InMemOrderProjectionRepository.java
shopping-context/: dev.yml  pom.xml
shopping-context/src/main/java/se/citerus/cqrs/bookstore/shopping/api/: AddItemRequest.java  CartDto.java  CartDtoFactory.java  CreateCartRequest.java  LineItemDto.java
shopping-context/src/main/java/se/citerus/cqrs/bookstore/shopping/application/: ShoppingApplication.java  ShoppingConfiguration.java
shopping-context/src/main/java/se/citerus/cqrs/bookstore/shopping/domain/: BookId.java  Cart.java  CartRepository.java  Item.java  LineItem.java  ProductId.java
shopping-context/src/main/java/se/citerus/cqrs/bookstore/shopping/infrastructure/: InMemoryCartRepository.java
shopping-context/src/main/java/se/citerus/cqrs/bookstore/shopping/model/: BookId.java  Cart.java  CartRepository.java  Item.java  LineItem.java
shopping-context/src/main/java/se/citerus/cqrs/bookstore/shopping/resource/: CartResource.java
shopping-context/src/main/java/se/citerus/cqrs/bookstore/shopping/web/: BookClient.java  CartResource.java  InMemoryCartRepository.java
shopping-context/src/main/resources/assets/: index.html
shopping-context/src/test/java/se/citerus/cqrs/bookstore/shopping/domain/: CartTest.java
shopping-context/src/test/java/se/citerus/cqrs/bookstore/shopping/model/: CartTest.java
shopping-context/src/test/java/se/citerus/cqrs/bookstore/shopping/resource/: CartResourceTest.java
shopping-context/src/test/java/se/citerus/cqrs/bookstore/shopping/web/: CartResourceTest.java
(+355 files in other folders)
