<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.citerus.cqrs.bookstore</groupId>
  <artifactId>cqrs-bookstore</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>cqrs-lib</module>
    <module>order-context-parent</module>
    <module>shopping-context</module>
    <module>product-catalog-context</module>
  </modules>

  <name>CQRS Bookstore</name>
  <url>https://github.com/citerus/cqrs-bookstore</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <guava.version>15.0</guava.version>
    <commons.lang.version>3.1</commons.lang.version>
    <junit.version>4.11</junit.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <mockito.version>1.9.5</mockito.version>
    <genson.version>0.98</genson.version>
    <httpcomponents-client.version>4.3.1</httpcomponents-client.version>
    <hamcrest-all.version>1.3</hamcrest-all.version>
    <joda-time.version>2.3</joda-time.version>
    <jackson-annotations.version>2.3.0</jackson-annotations.version>
    <dropwizard.version>0.7.1</dropwizard.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <encoding>${encoding}</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-assets</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-client</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-testing</artifactId>
        <version>${dropwizard.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>se.citerus.cqrs.bookstore</groupId>
        <artifactId>shopping-context</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>se.citerus.cqrs.bookstore</groupId>
        <artifactId>product-catalog-context</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>se.citerus.cqrs.bookstore.ordercontext</groupId>
        <artifactId>order-command</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>se.citerus.cqrs.bookstore.ordercontext</groupId>
        <artifactId>sagas</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>se.citerus.cqrs.bookstore.ordercontext</groupId>
        <artifactId>publisher-contract-command</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>se.citerus.cqrs.bookstore.ordercontext</groupId>
        <artifactId>order-query</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>se.citerus.cqrs.bookstore.ordercontext</groupId>
        <artifactId>eventbus-contract</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>se.citerus.cqrs.bookstore</groupId>
        <artifactId>cqrs-lib</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest-all.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
