<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.citerus.cqrs.bookstore</groupId>
    <artifactId>cqrs-bookstore</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>eventbus-contract</artifactId>

  <dependencies>
    <dependency>
      <groupId>se.citerus.cqrs.bookstore</groupId>
      <artifactId>cqrs-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>
  </dependencies>

</project>